{
	"color_scheme": "Packages/Monokai Extended/Monokai Extended.tmTheme",
	"font_face": "consolas",
	"font_size": 11,
	"highlight_line": true,
	"ignored_packages":
	[
	],
	"open_externally_patterns":
	[
		"*.doc",
		"*.docx",
		"*.pdf",
		"*.zip",
		"*.7z",
		"*.xls",
		"*.xlsx",
		"*.eml"
	],
	"soda_classic_tabs": true,
	"soda_folder_icons": true,
	"theme": "Soda Dark 3.sublime-theme",
	"then_close": true,
	"word_wrap": "false"
}
